# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 6bd0afe1e10e6f5f23cf034bd485bb338cec614d5ef86777ecee5b16bbcd02683fcedf02da3f1dd697f7d080693f4ca092cdb26e26bfbd985b5c23f9630a1a54

test:
  secret_key_base: 6add6abd6f6c5d2d8c3e09afc5d5e0e062e63d362bc19db12f0054af949b0d5bdb56e3a3185c729f4231930172969954ac70d61b5da53fafe936812277d03f1d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
